\documentclass{article}
\title{Title of Document}
\author{Name of Author}

\begin{document}
\maketitle
If $a+b+c = 0$ then
$$[a+1][b+1][c+1] + [a-1][b-1][c-1] = [2][a][b][c]$$

G2 relations involving only single edges:

\begin{itemize}
\item bubble = [7][2][12] / [4][6]
\item monogon = 0
\item digon = [3][8] / [4] times strand
\item triangle = -[6] / [2] times vertex
\item square = [4] / [2] times I+H plus [3] times un+||
\item pentagon = -sum(remove an edge) - sum(remove two)
\end{itemize}

An edge is 
$abbbccddde, cdddeefffg, \dots, kaaabbcccd$,
or JW: $agga ciic ekke$.

Fudge:
a vertex with no JW gets a $[2]$.
\end{document}
